a {
    text-decoration: none;
}
a:link {
    color: inherit;
}
a:visited {
    color: inherit;
}

nav {
    box-shadow: 0px 1px 10px 1px lightgrey;    
}
.nav-links a {
    color: grey;
}

.flex-container {    
    display: flex;
    flex-direction: column;
    align-items: center;    
        /* https://stackoverflow.com/questions/35106814/why-isnt-justify-content-centering-my-divs */
    margin-top: var(--NavBarHeight);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    
    height: 10rem;
    width: 100%;
    background-color: var(--Orange);   
    
    font-size: 2rem;
    font-weight: 700;
    color: white;
    
    z-index: 10;
}

.sidebar-and-cards-container {
    display: flex;
    flex-direction: column;    
}

.filters-bar {
    text-align: center;
    background-color: var(--Orange);
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 60%;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 30px;
}                                

.sidebar-container {
    display: none;
}
                                /* Cards Container */
.cards-container {
    display: flex; 
    flex-wrap: wrap;   
    width: 100%;
    flex: 0 0 100%;
}

.card-link {
    width: 100%;
}

/* https://www.w3schools.com/howto/howto_css_cards.asp */
.card {    
    display: flex;
    flex-direction: column;
    padding: 20px;    
    width: 100%;
    border-radius: 5px;
    transition: box-shadow .3s;
}
.card:hover {
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.14) , 0px 1px 10px 0px rgba(0,0,0,0.12) , 0px 2px 4px -1px rgba(0,0,0,0.2) ;
        /* https://boxshadows.com/presets */
}
.caption {    
    padding: 1rem;
    display: flex;
    flex-direction: column;      
    word-wrap: anywhere;
    overflow-wrap: anywhere;
}
.card-img img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 5px;
}
.caption h3 {
    color: var(--Orange);
    margin-bottom: 10px;
    font-weight: 700;
}
.caption p {    
    margin-bottom: 10px;
    color: rgb(80, 80, 80); 
    font-size: .9rem;   
}
.caption a {
    color: var(--LinkBlue);    
}
.caption-website {
    font-size: .9rem;
}
.caption-website:hover {
    color: var(--HoverLinkBlue);
    text-decoration: underline;
}

/* .open_status {
    margin-top: 10px;
    height: 30px;
    width: 140px;
    padding: 1rem;
    background-color: var(--Orange);
    color: white;
    font-size: 15px;
    
    display: flex;
    align-items: center;
    justify-content: center;
} */
.line {
    width: 100%;
    background-color: rgb(200, 200, 200);
    height: 1px;
}
.empty-card {
    visibility: hidden;
}


@media only screen and (min-width: 768px) {
    .card {
        flex-direction: row;
    }
    .card-img {
        flex: 1 0 50%;
    }
    .caption {
        flex: 0 0 50%;
    }    
}

@media only screen and (min-width: 992px) {    
    .sidebar-and-cards-container {
        flex-direction: row;
    }  

    .filters-bar {
        display: none;
    }    
                                /* Sidebar */
    .sidebar-container {
        display: block;
        flex: 0 0 25%;
        /* background-color: #fbfbfc; */
        padding: 1rem;
        margin-left: 20px;
        /* box-shadow: 0 0 0 1px rgba(67,41,163,.1), 0 1px 8px 0 rgba(67,41,163,.1) */
            /* box-shadow codes from grubhub.com */
        }
    .sidebar-container > p {
        font-size: 1.6rem;  
        font-weight: 900; 
        margin-top: 30px;
        margin-bottom: 40px;
        color: var(--Orange);
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    label {
        font-size: 1rem;   
        font-weight: 700; 
    }
    input, select {
        margin: 10px 0;
        padding: 12px;
        font-size: .9rem;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(220, 220, 220);
        border-radius: 5px;
        transition: box-shadow .3s;
    }
    input:hover, select:hover {
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.14) , 0px 1px 10px 0px rgba(0,0,0,0.12) , 0px 2px 4px -1px rgba(0,0,0,0.2) ;
            /* https://boxshadows.com/presets */
    }
    input[type=submit] {
        background-color: var(--Orange);
        color: white;
        font-size: 1rem;
        font-weight: 600;
        border-style: none;
        border-radius: 5px;
        padding: 15px;
        transition: box-shadow .3s;
    }
    input[type=submit]:hover {
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.14) , 0px 1px 10px 0px rgba(0,0,0,0.12) , 0px 2px 4px -1px rgba(0,0,0,0.2) ;
            /* https://boxshadows.com/presets */
    }
                                /* End Sidebar */

    .cards-container {
        flex: 0 0 75%;
    }

    .card-img {
        flex: 0 0 25%;
    }
    .caption {
        flex: 0 0 75%;
        /* align-self: center; */
    }    
    .caption-wrap {
        width: 40%;
    }
    .caption h3, .caption p {
        margin-bottom: 15px;
    }            

    /* .empty-card {
        display: none;
    } */      
}

@media only screen and (min-width: 2000px) {    
    html {
        font-size: 22px;
    }
}